<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sceenic sync demo</title>

    <link rel="stylesheet" href="/voplayer/css/voplayer.css">
    <link rel="stylesheet" href="/voplayer/css/voplayer-playback-ui.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://github.com/videojs/mux.js/releases/latest/download/mux.js"></script> <!--required for HLS in chrome using shaka player-->
    <script src="/voplayer/js/voplayer.min.js"></script>
    <script src="/voplayer/js/voplayer-ui.min.js"></script>
  </body>
</html>
